sonar.organization=ylked
sonar.projectKey=ylked_3293-2-indus-log-tp-2
sonar.host.url=https://sonarcloud.io
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=**/tests/**,**/controller/**,setup.py,test_wheel.py